  f_tilde[0][0] = r0*(f0+f1+f2+f3+f4+f5+f6+f7+f8-rho);
  f_tilde[1][0] = -r1*(f0*ux+f2*ux+f4*ux+f1*(ux-1.0)+f3*(ux+1.0)+f5*(ux-1.0)+f6*(ux+1.0)+f7*(ux+1.0)+f8*(ux-1.0));
  f_tilde[2][0] = -r1*(f0*uy+f1*uy+f3*uy+f2*(uy-1.0)+f4*(uy+1.0)+f5*(uy-1.0)+f6*(uy-1.0)+f7*(uy+1.0)+f8*(uy+1.0));
  f_tilde[3][0] = r2*(rho*(-2.0/3.0)+f1*(pow(ux-1.0,2.0)+uy*uy)+f2*(pow(uy-1.0,2.0)+ux*ux)+f3*(pow(ux+1.0,2.0)+uy*uy)+f4*(pow(uy+1.0,2.0)+ux*ux)+f5*(pow(ux-1.0,2.0)+pow(uy-1.0,2.0))+f6*(pow(ux+1.0,2.0)+pow(uy-1.0,2.0))+f7*(pow(ux+1.0,2.0)+pow(uy+1.0,2.0))+f8*(pow(ux-1.0,2.0)+pow(uy+1.0,2.0))+f0*(ux*ux+uy*uy));
  f_tilde[4][0] = r2*(f0*(ux*ux-uy*uy)+f1*(pow(ux-1.0,2.0)-uy*uy)-f2*(pow(uy-1.0,2.0)-ux*ux)+f3*(pow(ux+1.0,2.0)-uy*uy)-f4*(pow(uy+1.0,2.0)-ux*ux)+f5*(pow(ux-1.0,2.0)-pow(uy-1.0,2.0))+f6*(pow(ux+1.0,2.0)-pow(uy-1.0,2.0))+f7*(pow(ux+1.0,2.0)-pow(uy+1.0,2.0))+f8*(pow(ux-1.0,2.0)-pow(uy+1.0,2.0)));
  f_tilde[5][0] = r3*(f1*uy*(ux-1.0)+f2*ux*(uy-1.0)+f3*uy*(ux+1.0)+f4*ux*(uy+1.0)+f5*(ux-1.0)*(uy-1.0)+f6*(ux+1.0)*(uy-1.0)+f7*(ux+1.0)*(uy+1.0)+f8*(ux-1.0)*(uy+1.0)+f0*ux*uy);
  f_tilde[6][0] = -r4*(f0*(ux*ux)*uy+f1*uy*pow(ux-1.0,2.0)+f2*(ux*ux)*(uy-1.0)+f3*uy*pow(ux+1.0,2.0)+f4*(ux*ux)*(uy+1.0)+f5*pow(ux-1.0,2.0)*(uy-1.0)+f6*pow(ux+1.0,2.0)*(uy-1.0)+f7*pow(ux+1.0,2.0)*(uy+1.0)+f8*pow(ux-1.0,2.0)*(uy+1.0));
  f_tilde[7][0] = -r4*(f0*ux*(uy*uy)+f1*(uy*uy)*(ux-1.0)+f2*ux*pow(uy-1.0,2.0)+f3*(uy*uy)*(ux+1.0)+f4*ux*pow(uy+1.0,2.0)+f5*(ux-1.0)*pow(uy-1.0,2.0)+f6*(ux+1.0)*pow(uy-1.0,2.0)+f7*(ux+1.0)*pow(uy+1.0,2.0)+f8*(ux-1.0)*pow(uy+1.0,2.0));
  f_tilde[8][0] = r5*(rho*(-1.0/9.0)+f5*pow(ux-1.0,2.0)*pow(uy-1.0,2.0)+f6*pow(ux+1.0,2.0)*pow(uy-1.0,2.0)+f7*pow(ux+1.0,2.0)*pow(uy+1.0,2.0)+f8*pow(ux-1.0,2.0)*pow(uy+1.0,2.0)+f0*(ux*ux)*(uy*uy)+f1*(uy*uy)*pow(ux-1.0,2.0)+f2*(ux*ux)*pow(uy-1.0,2.0)+f3*(uy*uy)*pow(ux+1.0,2.0)+f4*(ux*ux)*pow(uy+1.0,2.0));

  Omega[0][0] = -f_t8-f_t7*ux*2.0-f_t6*uy*2.0-f_t3*((ux*ux)/2.0+(uy*uy)/2.0-1.0)+f_t4*((ux*ux)/2.0-(uy*uy)/2.0)-f_t0*((ux*ux)*(uy*uy)-ux*ux-uy*uy+1.0)+f_t1*(ux*2.0-ux*(uy*uy)*2.0)+f_t2*(uy*2.0-(ux*ux)*uy*2.0)-f_t5*ux*uy*4.0;
  Omega[1][0] = f_t8/2.0+f_t2*(ux*uy+(ux*ux)*uy)+f_t6*uy+f_t3*(ux/4.0+(ux*ux)/4.0+(uy*uy)/4.0-1.0/4.0)-f_t4*(ux/4.0+(ux*ux)/4.0-(uy*uy)/4.0+1.0/4.0)-f_t1*(ux-ux*(uy*uy)-(uy*uy)/2.0+1.0/2.0)+f_t7*(ux+1.0/2.0)-f_t0*(ux/2.0-((ux*ux)*(uy*uy))/2.0-(ux*(uy*uy))/2.0+(ux*ux)/2.0)+f_t5*(uy+ux*uy*2.0);
  Omega[2][0] = f_t8/2.0+f_t1*(ux*uy+ux*(uy*uy))+f_t7*ux+f_t3*(uy/4.0+(ux*ux)/4.0+(uy*uy)/4.0-1.0/4.0)+f_t4*(uy/4.0-(ux*ux)/4.0+(uy*uy)/4.0+1.0/4.0)-f_t2*(uy-(ux*ux)*uy-(ux*ux)/2.0+1.0/2.0)+f_t6*(uy+1.0/2.0)-f_t0*(uy/2.0-((ux*ux)*(uy*uy))/2.0-((ux*ux)*uy)/2.0+(uy*uy)/2.0)+f_t5*(ux+ux*uy*2.0);
  Omega[3][0] = f_t8/2.0-f_t2*(ux*uy-(ux*ux)*uy)+f_t6*uy-f_t3*(ux/4.0-(ux*ux)/4.0-(uy*uy)/4.0+1.0/4.0)+f_t4*(ux/4.0-(ux*ux)/4.0+(uy*uy)/4.0-1.0/4.0)-f_t1*(ux-ux*(uy*uy)+(uy*uy)/2.0-1.0/2.0)+f_t7*(ux-1.0/2.0)+f_t0*(ux/2.0+((ux*ux)*(uy*uy))/2.0-(ux*(uy*uy))/2.0-(ux*ux)/2.0)-f_t5*(uy-ux*uy*2.0);
  Omega[4][0] = f_t8/2.0-f_t1*(ux*uy-ux*(uy*uy))+f_t7*ux-f_t3*(uy/4.0-(ux*ux)/4.0-(uy*uy)/4.0+1.0/4.0)-f_t4*(uy/4.0+(ux*ux)/4.0-(uy*uy)/4.0-1.0/4.0)-f_t2*(uy-(ux*ux)*uy+(ux*ux)/2.0-1.0/2.0)+f_t6*(uy-1.0/2.0)+f_t0*(uy/2.0+((ux*ux)*(uy*uy))/2.0-((ux*ux)*uy)/2.0-(uy*uy)/2.0)-f_t5*(ux-ux*uy*2.0);
  Omega[5][0] = f_t8*(-1.0/4.0)-f_t5*(ux/2.0+uy/2.0+ux*uy+1.0/4.0)-f_t2*(ux/4.0+(ux*uy)/2.0+((ux*ux)*uy)/2.0+(ux*ux)/4.0)-f_t1*(uy/4.0+(ux*uy)/2.0+(ux*(uy*uy))/2.0+(uy*uy)/4.0)-f_t3*(ux/8.0+uy/8.0+(ux*ux)/8.0+(uy*uy)/8.0)+f_t4*(ux/8.0-uy/8.0+(ux*ux)/8.0-(uy*uy)/8.0)-f_t0*(((ux*ux)*(uy*uy))/4.0+(ux*uy)/4.0+(ux*(uy*uy))/4.0+((ux*ux)*uy)/4.0)-f_t7*(ux/2.0+1.0/4.0)-f_t6*(uy/2.0+1.0/4.0);
  Omega[6][0] = f_t8*(-1.0/4.0)-f_t5*(ux/2.0-uy/2.0+ux*uy-1.0/4.0)+f_t2*(ux/4.0+(ux*uy)/2.0-((ux*ux)*uy)/2.0-(ux*ux)/4.0)+f_t1*(uy/4.0-(ux*uy)/2.0-(ux*(uy*uy))/2.0+(uy*uy)/4.0)-f_t3*(ux*(-1.0/8.0)+uy/8.0+(ux*ux)/8.0+(uy*uy)/8.0)-f_t4*(ux/8.0+uy/8.0-(ux*ux)/8.0+(uy*uy)/8.0)-f_t0*(((ux*ux)*(uy*uy))/4.0-(ux*uy)/4.0-(ux*(uy*uy))/4.0+((ux*ux)*uy)/4.0)-f_t7*(ux/2.0-1.0/4.0)-f_t6*(uy/2.0+1.0/4.0);
  Omega[7][0] = f_t8*(-1.0/4.0)+f_t5*(ux/2.0+uy/2.0-ux*uy-1.0/4.0)-f_t2*(ux/4.0-(ux*uy)/2.0+((ux*ux)*uy)/2.0-(ux*ux)/4.0)-f_t1*(uy/4.0-(ux*uy)/2.0+(ux*(uy*uy))/2.0-(uy*uy)/4.0)+f_t3*(ux/8.0+uy/8.0-(ux*ux)/8.0-(uy*uy)/8.0)-f_t4*(ux/8.0-uy/8.0-(ux*ux)/8.0+(uy*uy)/8.0)-f_t0*(((ux*ux)*(uy*uy))/4.0+(ux*uy)/4.0-(ux*(uy*uy))/4.0-((ux*ux)*uy)/4.0)-f_t7*(ux/2.0-1.0/4.0)-f_t6*(uy/2.0-1.0/4.0);
  Omega[8][0] = f_t8*(-1.0/4.0)+f_t2*(ux/4.0-(ux*uy)/2.0-((ux*ux)*uy)/2.0+(ux*ux)/4.0)-f_t3*(ux/8.0-uy/8.0+(ux*ux)/8.0+(uy*uy)/8.0)+f_t4*(ux/8.0+uy/8.0+(ux*ux)/8.0-(uy*uy)/8.0)-f_t0*(((ux*ux)*(uy*uy))/4.0-(ux*uy)/4.0+(ux*(uy*uy))/4.0-((ux*ux)*uy)/4.0)-f_t7*(ux/2.0+1.0/4.0)-f_t6*(uy/2.0-1.0/4.0)+(f_t1*(uy-uy*uy)*(ux*2.0+1.0))/4.0-(f_t5*(ux*2.0+1.0)*(uy*2.0-1.0))/4.0;

  G[0][0] = Fx*uy*(r4/2.0-1.0)*(-2.0/3.0)-Fy*ux*(r4/2.0-1.0)*(2.0/3.0)+Fx*(r1/2.0-1.0)*(ux*2.0-ux*(uy*uy)*2.0)+Fy*(r1/2.0-1.0)*(uy*2.0-(ux*ux)*uy*2.0);
  G[1][0] = Fy*(r1/2.0-1.0)*(ux*uy+(ux*ux)*uy)+(Fx*uy*(r4/2.0-1.0))/3.0-Fx*(r1/2.0-1.0)*(ux-ux*(uy*uy)-(uy*uy)/2.0+1.0/2.0)+(Fy*(r4/2.0-1.0)*(ux+1.0/2.0))/3.0;
  G[2][0] = Fx*(r1/2.0-1.0)*(ux*uy+ux*(uy*uy))+(Fy*ux*(r4/2.0-1.0))/3.0-Fy*(r1/2.0-1.0)*(uy-(ux*ux)*uy-(ux*ux)/2.0+1.0/2.0)+(Fx*(r4/2.0-1.0)*(uy+1.0/2.0))/3.0;
  G[3][0] = -Fy*(r1/2.0-1.0)*(ux*uy-(ux*ux)*uy)+(Fx*uy*(r4/2.0-1.0))/3.0-Fx*(r1/2.0-1.0)*(ux-ux*(uy*uy)+(uy*uy)/2.0-1.0/2.0)+(Fy*(r4/2.0-1.0)*(ux-1.0/2.0))/3.0;
  G[4][0] = -Fx*(r1/2.0-1.0)*(ux*uy-ux*(uy*uy))+(Fy*ux*(r4/2.0-1.0))/3.0-Fy*(r1/2.0-1.0)*(uy-(ux*ux)*uy+(ux*ux)/2.0-1.0/2.0)+(Fx*(r4/2.0-1.0)*(uy-1.0/2.0))/3.0;
  G[5][0] = Fx*(r4/2.0-1.0)*(uy/2.0+1.0/4.0)*(-1.0/3.0)-(Fy*(r4/2.0-1.0)*(ux/2.0+1.0/4.0))/3.0-Fy*(r1/2.0-1.0)*(ux/4.0+(ux*uy)/2.0+((ux*ux)*uy)/2.0+(ux*ux)/4.0)-Fx*(r1/2.0-1.0)*(uy/4.0+(ux*uy)/2.0+(ux*(uy*uy))/2.0+(uy*uy)/4.0);
  G[6][0] = Fx*(r4/2.0-1.0)*(uy/2.0+1.0/4.0)*(-1.0/3.0)-(Fy*(r4/2.0-1.0)*(ux/2.0-1.0/4.0))/3.0+Fy*(r1/2.0-1.0)*(ux/4.0+(ux*uy)/2.0-((ux*ux)*uy)/2.0-(ux*ux)/4.0)+Fx*(r1/2.0-1.0)*(uy/4.0-(ux*uy)/2.0-(ux*(uy*uy))/2.0+(uy*uy)/4.0);
  G[7][0] = Fx*(r4/2.0-1.0)*(uy/2.0-1.0/4.0)*(-1.0/3.0)-(Fy*(r4/2.0-1.0)*(ux/2.0-1.0/4.0))/3.0-Fy*(r1/2.0-1.0)*(ux/4.0-(ux*uy)/2.0+((ux*ux)*uy)/2.0-(ux*ux)/4.0)-Fx*(r1/2.0-1.0)*(uy/4.0-(ux*uy)/2.0+(ux*(uy*uy))/2.0-(uy*uy)/4.0);
  G[8][0] = Fx*(r4/2.0-1.0)*(uy/2.0-1.0/4.0)*(-1.0/3.0)-(Fy*(r4/2.0-1.0)*(ux/2.0+1.0/4.0))/3.0+Fy*(r1/2.0-1.0)*(ux/4.0-(ux*uy)/2.0-((ux*ux)*uy)/2.0+(ux*ux)/4.0)+(Fx*(uy-uy*uy)*(r1/2.0-1.0)*(ux*2.0+1.0))/4.0;

